body {
  margin: 0px;
  font-family: Roboto;
/*   div {
    border: 1px solid #ff0000;
  } */
  div#app {
    .head {
      height: 95px;

      .logo {
        margin-left: 55px;
        float: left;
      }
      .title {
        padding-top: 38px;
        color: red;
        font-size: 15px;
        font-weight: 700;
      }
    }

    .banner {
      background-image: linear-gradient(#064259, #1B5C62);
      
    }

    .subtitle {
      h3 {
        font-size: 20px;
        text-align: center;
        color: white;
        font-weight: 300;
        span {
          font-weight: 700;
        }
      }
      @media (max-width: 1163px) {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
      }
    }

    .flycard {
      justify-items: center;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-gap: 25px;
      margin-top: -50px;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-auto-rows: 90px;
      @media (max-width: 700px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
    }

    .estadia {
      color: red;
      width: 95%;
      height: 60%;
      background-color: white;
      margin-top: 45px;
      border:none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

      .label {
        color: black;
        size: 16px;
        height: 20px;
        text-align: left;
        p {
          margin: 2%;
        }
      }
      .bestPrice {
        color: blue;
        font-weight: bold;
        text-align: left;
        height: 20px;
        p {
          margin: 2%;
        }
      }
    }

    .containercard {
      margin-left: auto;
      margin-right: auto;
      padding: 25px;
      text-align: right;
      h2 {
        font-size: 40px;
        text-align: center;
        color: #4a494b;
        font-weight: 300;
        span {
          font-weight: 700;
        }
      }
    }

    .card {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
grid-gap: 20px;
      .layoutCard {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        h3 {
          font-size: 19px;
          color: red;
          font-weight: 700;
          margin-top: 2px;
          margin-bottom: 2px;
        }

        .elements {
          .elementPlane {
            float: left;
          }

          .elementScale {
            float: left;
          }
          .elementSale {
            float: right;
            text-align: right;
          }
          .clearfloat {
            clear: both;
          }
          .elemenPrice {
            float: right;
            text-align: left;
          }
          .elementDescription {
            text-align: left;
            width: 240px;
            float: left;
          }
          .elemenfly {
            padding: 10px;
            border: none;
            background-color: white;
            color: blue;
            font-size: 13px;
          }
        }
      }
    }
  }
}
